<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <!-- <link href="links" /> -->

    <title>Document</title>
    <style>
      * {
        /* border: 1px dashed gray; */
        box-sizing: border-box;
      }

      .std-docs {
        font-family: sans-serif;
        max-width: 1200px;
        margin: auto;
        color: rgb(94, 87, 87);
      }

      .std-docs {
        h1,
        h2,
        h3 {
          color: rgb(96, 96, 96);
        }
      }

      .std-docs h1 {
        font-family: Cormorant;
        font-size: 4rem;
        text-align: center;
        margin-top: 1rem;
      }

      .std-docs h2 {
        font-size: 3rem;
        font-family: Cormorant;
        text-align: center;
      }
      .std-docs h3 {
        font-size: 1rem;
      }
      .std-docs .std-doc section {
        padding-left: 10%;
        padding-right: 10%;
      }

      .std-docs .button:hover {
        filter: brightness(1.5);
      }
      .std-docs .card-button {
        line-height: 2rem;
        border-radius: 10px;
        padding: 0.5rem;
        color: white;
        border: solid;
        border-color: #3a4a62;
        border-width: 2px;
        background-color: #3a4a62;
        width: 90%;
        font-size: 2.5rem;
        text-decoration: none;
        text-align: center;
        transition: all;
        transition-duration: 400ms;
        transition-timing-function: ease-in-out;
      }

      .std-docs cite {
        padding-left: 1rem;
      }
      .std-docs hr {
        border-width: 1px;
        border-style: solid;
        border-color: gray;
      }
      @media (max-width: 600px) {
        .std-docs h1 {
          font-size: 3rem;
          margin-top: 1rem;
        }
      }
    </style>
  </head>
  <body class="std-docs">
    <div>
      <h1>
        <button><a class="card-button button:hover"></a>T<a href="../posts/identity-values.html.">&#9775;</a></button>
      </h1>
    </div>
    <div>
      <button><a href="../index.html">sfafashome</a></button>
    </div>
    <h1>The Story of Te Houtaewa (PAGE heading)</h1>
    <h2>
      E kore e mau i a koe, he wae kai pakiaka. <em>A foot accustomed to running over roots makes the speediest runner.</em> (Optional SUB
      title)
    </h2>
    <h3>10 November 2010</h3>

    <p>
      Te Houtaewa was the fastest runner of his day and played many pranks on his peoples enemies. One morning his mother wanted kumara for
      the hangi (earth oven) and asked Te Houtaewa to go to the gardens at Te Kao, a short distance away. He agreed to fetch the kumara and
      told his mother to prepare the hangi.
    </p>
    <p>
      Instead of going to the nearby gardens, Te Houtaewa set off for Ahipara as he wanted to annoy some Te Rarawa people who lived there.
      Carrying two large baskets for the kumara, he ran like the wind, completing the journey over the hard sands of Te Oneroa a Tohe
      (Ninety Mile Beach) in the few hours it takes a good hangi to heat up properly. On reaching Ahipara, he went straight to the people's
      kumara pataka (storehouse for the sweet potatoes) situated at the foot of the hill Whangatauatia.
    </p>
    <p>While Te Houtaewa was filling his baskets with kumara he was spotted stealing the kai (food). He was immediately recognised.</p>
  </body>
</html>
