@media all and (max-width: 800px) {
  #container {
    display: grid;
    grid-template-areas:
      "aside"
      "header"
      "main"
      "ads"
      "footer";
    /* justify-items: end; */
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    /* justify-items: center; */
    justify-items: end;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  main {
    grid-area: main;
    padding: 0;
  }

  #header {
    grid-area: header;
  }
  h1 {
    font-size: 3rem;
  }

  #section {
    display: grid;
    gap: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: right;
  }

  .card-text {
    font-size: 2rem;
    text-align: center;
  }

  .card-heading {
    font-size: 2rem;
    text-align: center;
    border: solid;
    border-right-width: 1rem;
  }

  .card-img {
    max-width: 100%;
    max-height: 220px;
    object-fit: contain;
  }

  #aside {
    grid-area: aside;
    margin: 0;
    border-left: 1px solid rgb(231, 231, 231);
    background-color: white;
    padding: 0 important!;
    padding-top:0;
  }


  #nav-menu {
    display: flex;
    margin-top: 0;
    flex-direction: column;
    font-family: Raleway;
    font-weight: 600;
    gap: 0.8rem;
    font-size: 14px !important;
    list-style: none;
    list-style-position: outside;
    list-style-image: unset;
    text-transform: capitalize;
  }

  #nav-menu .menu-item {
    font-size: 1rem;
    background: linear-gradient(90deg, #232a3c, purple);
    padding: 0;

    cursor: pointer;
    filter: brightness(1);
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: -3px 3px 3px #6b6b6b3a;
  }

  #nav-menu .menu-item:hover {
    background-color: rgb(35, 42, 60);
    filter: brightness(1.1);
    padding-left: 0;
    margin-right: 0;
  }

  #nav-menu .menu-item:visited,
  #nav-menu a,
  #nav-menu .menu-item:active {
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
    padding-left: 0;
  }

  #footer {
    height: 80px;
    background-color: rgb(0, 0, 0);
    grid-area: footer;
  }
}
